FROM mongo:4.4

ENV MONGO_INITDB_ROOT_USERNAME admin-user
ENV MONGO_INITDB_ROOT_PASSWORD admin-password
ENV MONGO_INITDB_DATABASE admin

ADD ./fontes/mongodb/mongoinit.js /docker-entrypoint-initdb.d/mongoinit.js
